[gd_scene load_steps=2 format=3 uid="uid://bs70qb6k58x2h"]

[ext_resource type="Script" path="res://scripts/DendriteGrowth.gd" id="1_2urwf"]

[node name="DendriteGrowth" type="Node2D"]
script = ExtResource("1_2urwf")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
